{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "MySqlConnection": "server=127.0.0.1;user=root;password=user;port=3306;database=testdb;",
    "JWTSecretKey": "tr672h3n72eyj8oe2m38eizh3"
  }
}
